# most-frequent-tweets

./: README.md
app/: build.gradle  twitter4j.properties
app/src/androidTest/java/com/cleartax/cleartaxtweets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleartax/cleartaxtweets/: ClearTaxTweetsApp.java
app/src/main/java/com/cleartax/cleartaxtweets/data/api/: GetBestTweetService.java  GetBestTweetServiceImpl.java
app/src/main/java/com/cleartax/cleartaxtweets/data/models/: BestTweetRequest.java  BestTweetResponse.java  Tweet.java
app/src/main/java/com/cleartax/cleartaxtweets/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/cleartax/cleartaxtweets/ui/adapter/: TweetsAdapter.java
app/src/main/java/com/cleartax/cleartaxtweets/ui/fragment/: MainActivityFragment.java
app/src/main/java/com/cleartax/cleartaxtweets/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  splash_screen.xml  tweet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleartax/cleartaxtweets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
