debug=true
oauth.consumerKey=9Kx4un7NFeb8pp2RCaHugMydc
oauth.consumerSecret=jm0mML0PcxtXBxoch8kuAu4Jlk0crdopmJej9wfD3Up4xm4a20
oauth.accessToken=408337303-Tp4h58LiY11AIgAdQWnK4nuJK8A4EUUS8gW0sXtm
oauth.accessTokenSecret=oV2pkKWDGl1K5HHVdz4pELDiaTNcnEjyHMZrq4MEWxcw7