<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Go Crazy with Most Frequent Tweets !!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/splash_screen_main"/>

</LinearLayout>